{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red153\green168\blue186;\red32\green32\blue32;
\red109\green109\blue109;\red88\green118\blue71;\red191\green100\blue38;\red152\green54\blue29;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c59608\c21176\c11373;\csgenericrgb\c33725\c51765\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 POSICION: 601\
SCORE: 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0.12099\
\
\

\f0               Train    Test\
Alley          1369  1352.0\
BsmtCond         37    45.0\
BsmtExposure     38    44.0\
BsmtFinSF1        0     1.0\
BsmtFinSF2        0     1.0\
BsmtFinType1     37    42.0\
BsmtFinType2     38    42.0\
BsmtFullBath      0     2.0\
BsmtHalfBath      0     2.0\
BsmtQual         37    44.0\
BsmtUnfSF         0     1.0\
Electrical        1     0.0\
Exterior1st       0     1.0\
Exterior2nd       0     1.0\
Fence          1179  1169.0\
FireplaceQu     690   730.0\
Functional        0     2.0\
GarageArea        0     1.0\
GarageCars        0     1.0\
GarageCond       81    78.0\
GarageFinish     81    78.0\
GarageQual       81    78.0\
GarageType       81    76.0\
GarageYrBlt      81    78.0\
KitchenQual       0     1.0\
LotFrontage     259   227.0\
MSZoning          0     4.0\
MasVnrArea        8    15.0\
MasVnrType        8    16.0\
MiscFeature    1406  1408.0\
PoolQC         1453  1456.0\
SaleType          0     1.0\
TotalBsmtSF       0     1.0\
Utilities         0     2.0\
ElasticNetCV(alphas=[0.0001, 0.0005, 0.001, 0.01, 0.1, 1, 10], copy_X=True,\
       cv=None, eps=0.001, fit_intercept=True,\
       l1_ratio=[0.01, 0.1, 0.5, 0.9, 0.99], max_iter=5000, n_alphas=100,\
       n_jobs=1, normalize=False, positive=False, precompute='auto',\
       random_state=None, selection='cyclic', tol=0.0001, verbose=0)\
R2: 0.9187544245803673\
RMSE: 0.10871744415804033\
Test\
R2: 0.9221757322296055\
RMSE: 0.09787032081695891\
Accuracy: 0.88 (+/- 0.12)\
GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,\
             learning_rate=0.05, loss='huber', max_depth=3,\
             max_features='sqrt', max_leaf_nodes=None,\
             min_impurity_decrease=0.0, min_impurity_split=None,\
             min_samples_leaf=15, min_samples_split=10,\
             min_weight_fraction_leaf=0.0, n_estimators=3000,\
             presort='auto', random_state=None, subsample=1.0, verbose=0,\
             warm_start=False)\
R2: 0.966718720515851\
RMSE: 0.07106525465111262\
Test\
R2: 0.9235299129980703\
RMSE: 0.09637610842887262\
Accuracy: 0.90 (+/- 0.04)\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
Modificaciones realizadas en el script:\
Cambiamos las caracter\'edsticas a eliminar, decidimos que los que tienen pocos valores perdidos como es el caso de Utilities, GarageQual y GarageCond no los vamos a eliminar y si a meter valores donde los tengan perdidos.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 VIEJO\

\f2 \cf5 #features.drop(['Alley', 'PoolQC', 'Fence', 'FireplaceQu', 'MiscVal', 'MiscFeature', 'LotFrontage', 'GarageCond',\
#               'MasVnrArea', 'MasVnrType', 'GarageQual', 'Utilities'],\
#              axis=1, inplace=True)\
\
NUEVO\
\cf3 features.drop([\cf6 'Alley'\cf7 , \cf6 'PoolQC'\cf7 , \cf6 'Fence'\cf7 , \cf6 'FireplaceQu'\cf7 , \cf6 'MiscVal'\cf7 , \cf6 'MiscFeature'\cf7 , \cf6 'LotFrontage'\cf7 ,\
               \cf6 'MasVnrArea'\cf7 , \cf6 'MasVnrType'\cf3 ]\cf7 ,\
              \cf8 axis\cf3 =\cf9 1\cf7 , \cf8 inplace\cf3 =\cf7 True\cf3 )\
\
NUEVO\
features[\cf6 'Utilities'\cf3 ] = features[\cf6 'Utilities'\cf3 ].fillna(\cf6 'AllPub'\cf3 )\
\
NUEVO\
\cf7 for \cf3 col \cf7 in \cf3 (\cf6 'GarageYrBlt'\cf7 , \cf6 'GarageArea'\cf7 , \cf6 'GarageCars'\cf7 , \cf6 'GarageCond'\cf7 , \cf6 'GarageQual'\cf3 ):\
    features[col] = features[col].fillna(\cf9 0\cf3 )\
\
}