{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red153\green168\blue186;\red32\green32\blue32;
\red88\green118\blue71;\red86\green132\blue173;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20020\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 POSICION: 613\
SCORE: 
\f1 \cf2 \expnd0\expndtw0\kerning0
0.12382\
              Train    Test\
Alley          1369  1352.0\
BsmtCond         37    45.0\
BsmtExposure     38    44.0\
BsmtFinSF1        0     1.0\
BsmtFinSF2        0     1.0\
BsmtFinType1     37    42.0\
BsmtFinType2     38    42.0\
BsmtFullBath      0     2.0\
BsmtHalfBath      0     2.0\
BsmtQual         37    44.0\
BsmtUnfSF         0     1.0\
Electrical        1     0.0\
Exterior1st       0     1.0\
Exterior2nd       0     1.0\
Fence          1179  1169.0\
FireplaceQu     690   730.0\
Functional        0     2.0\
GarageArea        0     1.0\
GarageCars        0     1.0\
GarageCond       81    78.0\
GarageFinish     81    78.0\
GarageQual       81    78.0\
GarageType       81    76.0\
GarageYrBlt      81    78.0\
KitchenQual       0     1.0\
LotFrontage     259   227.0\
MSZoning          0     4.0\
MasVnrArea        8    15.0\
MasVnrType        8    16.0\
MiscFeature    1406  1408.0\
PoolQC         1453  1456.0\
SaleType          0     1.0\
TotalBsmtSF       0     1.0\
Utilities         0     2.0\
ElasticNetCV(alphas=[0.0001, 0.0005, 0.001, 0.01, 0.1, 1, 10], copy_X=True,\
       cv=None, eps=0.001, fit_intercept=True,\
       l1_ratio=[0.01, 0.1, 0.5, 0.9, 0.99], max_iter=5000, n_alphas=100,\
       n_jobs=1, normalize=False, positive=False, precompute='auto',\
       random_state=None, selection='cyclic', tol=0.0001, verbose=0)\
R2: 0.9190425371225206\
RMSE: 0.10853824692912997\
RMSLE: 0.008399666879658742\
Test\
R2: 0.9214527294498993\
RMSE: 0.09840782544936709\
RMSLE: 0.007642433597829291\
Accuracy: 0.88 (+/- 0.12)\
GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,\
             learning_rate=0.05, loss='huber', max_depth=3,\
             max_features='sqrt', max_leaf_nodes=None,\
             min_impurity_decrease=0.0, min_impurity_split=None,\
             min_samples_leaf=15, min_samples_split=10,\
             min_weight_fraction_leaf=0.0, n_estimators=3000,\
             presort='auto', random_state=None, subsample=1.0, verbose=0,\
             warm_start=False)\
R2: 0.9668703552783802\
RMSE: 0.07085867327998868\
RMSLE: 0.005558744780668878\
Test\
R2: 0.9258838244553627\
RMSE: 0.0955527520803483\
RMSLE: 0.007424225944599556\
Accuracy: 0.90 (+/- 0.04)\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
Modificaciones realizadas en el script:\
\
Modificamos la forma de imputar los missing values.\
\
Elimino ambas instancias ya que contienen outliers con respecto a la variable 
\f2 \cf2 \expnd0\expndtw0\kerning0
GrLivArea.\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf3 \cb4 features.drop(features[features[\cf5 'Id'\cf3 ] == \cf6 1299\cf3 ].index)\
features.drop(features[features[\cf5 'Id'\cf3 ] == \cf6 524\cf3 ].index)\
}