{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red153\green168\blue186;
\red88\green118\blue71;\red191\green100\blue38;\red152\green54\blue29;\red86\green132\blue173;\red117\green114\blue185;
}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c59608\c21176\c11373;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c45882\c44706\c72549;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 POSICION: 704\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0               Train    Test\
Alley          1369  1352.0\
BsmtCond         37    45.0\
BsmtExposure     38    44.0\
BsmtFinSF1        0     1.0\
BsmtFinSF2        0     1.0\
BsmtFinType1     37    42.0\
BsmtFinType2     38    42.0\
BsmtFullBath      0     2.0\
BsmtHalfBath      0     2.0\
BsmtQual         37    44.0\
BsmtUnfSF         0     1.0\
Electrical        1     0.0\
Exterior1st       0     1.0\
Exterior2nd       0     1.0\
Fence          1179  1169.0\
FireplaceQu     690   730.0\
Functional        0     2.0\
GarageArea        0     1.0\
GarageCars        0     1.0\
GarageCond       81    78.0\
GarageFinish     81    78.0\
GarageQual       81    78.0\
GarageType       81    76.0\
GarageYrBlt      81    78.0\
KitchenQual       0     1.0\
LotFrontage     259   227.0\
MSZoning          0     4.0\
MasVnrArea        8    15.0\
MasVnrType        8    16.0\
MiscFeature    1406  1408.0\
PoolQC         1453  1456.0\
SaleType          0     1.0\
TotalBsmtSF       0     1.0\
Utilities         0     2.0\
ElasticNetCV(alphas=[0.0001, 0.0005, 0.001, 0.01, 0.1, 1, 10], copy_X=True,\
       cv=None, eps=0.001, fit_intercept=True,\
       l1_ratio=[0.01, 0.1, 0.5, 0.9, 0.99], max_iter=5000, n_alphas=100,\
       n_jobs=1, normalize=False, positive=False, precompute='auto',\
       random_state=None, selection='cyclic', tol=0.0001, verbose=0)\
R2: 0.9180064905835993\
RMSE: 0.10919518132276353\
Test\
R2: 0.9204645234402329\
RMSE: 0.09914047897279353\
Accuracy: 0.88 (+/- 0.11)\
GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,\
             learning_rate=0.05, loss='huber', max_depth=5,\
             max_features='sqrt', max_leaf_nodes=None,\
             min_impurity_decrease=0.0, min_impurity_split=None,\
             min_samples_leaf=15, min_samples_split=10,\
             min_weight_fraction_leaf=0.0, n_estimators=3500,\
             presort='auto', random_state=None, subsample=1.0, verbose=0,\
             warm_start=False)\
R2: 0.9816441404134839\
RMSE: 0.05330189080647167\
Test\
R2: 0.9184280835037908\
RMSE: 0.10065748835030805\
Accuracy: 0.90 (+/- 0.04)\
\
\
Cambios realizados:\
\
Se han modificado las variables que no tenemos en cuenta de acuerdo al estudio de la siguiente url:\
https://www.kaggle.com/pmarcelino/comprehensive-data-exploration-with-python\
\
Por ello esta es la parte de c\'f3digo alterada con respecto al anterior:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 # Eliminamos las columnas que tienen m\'e1s de la mitad de los valores perdidos.\
# I decided to get rid of features that have more than half of missing information or do not correlate to SalePrice\
#features.drop(['Utilities', 'RoofMatl', 'MasVnrArea', 'BsmtFinSF1', 'BsmtFinSF2', 'BsmtUnfSF', 'Heating', 'LowQualFinSF',\
#               'BsmtFullBath', 'BsmtHalfBath', 'Functional', 'GarageYrBlt', 'GarageArea', 'GarageCond', 'WoodDeckSF',\
#               'OpenPorchSF', 'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC', 'Fence', 'MiscFeature', 'MiscVal'],\
#              axis=1, inplace=True)\
\
\cf4 features.drop([\cf5 'Alley'\cf6 , \cf5 'PoolQC'\cf6 , \cf5 'Fence'\cf6 , \cf5 'FireplaceQu'\cf6 , \cf5 'MiscVal'\cf6 , \cf5 'MiscFeature'\cf6 , \cf5 'LotFrontage'\cf6 ,\cf5 'GarageYrBlt'\cf6 , \cf5 'GarageArea'\cf6 , \cf5 'GarageCond'\cf6 ,\
               \cf5 'MasVnrArea'\cf6 ,\cf5 'MasVnrType'\cf6 , \cf5 'GarageQual'\cf4 ]\cf6 ,\
              \cf7 axis\cf4 =\cf8 1\cf6 , \cf7 inplace\cf4 =\cf6 True\cf4 )\
\
features[\cf5 'Utilities'\cf4 ] = features[\cf5 'Utilities'\cf4 ].fillna(\cf5 'AllPub'\cf4 )\
\
features[\cf5 'RoofMatl'\cf4 ] = features[\cf5 'RoofMatl'\cf4 ].fillna(\cf5 'CompShg'\cf4 )\
\
features[\cf5 'BsmtFinSF1'\cf4 ] = features[\cf5 'BsmtFinSF1'\cf4 ].fillna(\cf8 0\cf4 )\
\
features[\cf5 'BsmtFinSF2'\cf4 ] = features[\cf5 'BsmtFinSF2'\cf4 ].fillna(\cf8 0\cf4 )\
\
features[\cf5 'BsmtUnfSF'\cf4 ] = features[\cf5 'BsmtUnfSF'\cf4 ].fillna(\cf8 0\cf4 )\
\
features[\cf5 'Heating'\cf4 ] = features[\cf5 'Heating'\cf4 ].fillna(\cf5 'GasA'\cf4 )\
\
features[\cf5 'LowQualFinSF'\cf4 ] = features[\cf5 'LowQualFinSF'\cf4 ].fillna(\cf8 0\cf4 )\
\
features[\cf5 'BsmtFullBath'\cf4 ] = features[\cf5 'BsmtFullBath'\cf4 ].fillna(\cf8 0\cf4 )\
\
features[\cf5 'BsmtHalfBath'\cf4 ] = features[\cf5 'BsmtHalfBath'\cf4 ].fillna(\cf8 0\cf4 )\
\
features[\cf5 'Functional'\cf4 ] = features[\cf5 'Functional'\cf4 ].fillna(\cf5 'Typ'\cf4 )\
\
features[\cf5 'WoodDeckSF'\cf4 ] = features[\cf5 'WoodDeckSF'\cf4 ].fillna(\cf8 0\cf4 )\
\
features[\cf5 'OpenPorchSF'\cf4 ] = features[\cf5 'OpenPorchSF'\cf4 ].fillna(\cf8 0\cf4 )\
\
features[\cf5 'EnclosedPorch'\cf4 ] = features[\cf5 'EnclosedPorch'\cf4 ].fillna(\cf8 0\cf4 )\
\
features[\cf5 '3SsnPorch'\cf4 ] = features[\cf5 '3SsnPorch'\cf4 ].fillna(\cf8 0\cf4 )\
\
features[\cf5 'ScreenPorch'\cf4 ] = features[\cf5 'ScreenPorch'\cf4 ].fillna(\cf8 0\cf4 )\
\
features[\cf5 'PoolArea'\cf4 ] = features[\cf5 'PoolArea'\cf4 ].fillna(\cf8 0\cf4 )\
\
features[\cf5 'PoolArea'\cf4 ] = features[\cf5 'PoolArea'\cf4 ].fillna(\cf8 0\cf4 )\
\
\cf2 # MSSubClass as str\
\cf4 features[\cf5 'MSSubClass'\cf4 ] = features[\cf5 'MSSubClass'\cf4 ].astype(\cf9 str\cf4 )\
\
\cf2 # MSZoning NA in pred. filling with most popular values\
\cf4 features[\cf5 'MSZoning'\cf4 ] = features[\cf5 'MSZoning'\cf4 ].fillna(features[\cf5 'MSZoning'\cf4 ].mode()[\cf8 0\cf4 ])\
\
\cf2 # LotFrontage  NA in all. I suppose NA means 0\
#features['LotFrontage'] = features['LotFrontage'].fillna(features['LotFrontage'].mean())\
\
# Alley  NA in all. NA means no access\
#features['Alley'] = features['Alley'].fillna('NOACCESS')\
\
# Converting OverallCond to str\
\cf4 features.OverallCond = features.OverallCond.astype(\cf9 str\cf4 )\
\
\cf2 # MasVnrType NA in all. filling with most popular values\
#features['MasVnrType'] = features['MasVnrType'].fillna(features['MasVnrType'].mode()[0])\
\
# BsmtQual, BsmtCond, BsmtExposure, BsmtFinType1, BsmtFinType2\
# NA in all. NA means No basement\
\cf6 for \cf4 col \cf6 in \cf4 (\cf5 'BsmtQual'\cf6 , \cf5 'BsmtCond'\cf6 , \cf5 'BsmtExposure'\cf6 , \cf5 'BsmtFinType1'\cf6 , \cf5 'BsmtFinType2'\cf4 ):\
    features[col] = features[col].fillna(\cf5 'NoBSMT'\cf4 )\
\
\cf2 # TotalBsmtSF  NA in pred. I suppose NA means 0\
\cf4 features[\cf5 'TotalBsmtSF'\cf4 ] = features[\cf5 'TotalBsmtSF'\cf4 ].fillna(\cf8 0\cf4 )\
\
\cf2 # Electrical NA in pred. filling with most popular values\
\cf4 features[\cf5 'Electrical'\cf4 ] = features[\cf5 'Electrical'\cf4 ].fillna(features[\cf5 'Electrical'\cf4 ].mode()[\cf8 0\cf4 ])\
\
\cf2 # KitchenAbvGr to categorical\
\cf4 features[\cf5 'KitchenAbvGr'\cf4 ] = features[\cf5 'KitchenAbvGr'\cf4 ].astype(\cf9 str\cf4 )\
\
\cf2 # KitchenQual NA in pred. filling with most popular values\
\cf4 features[\cf5 'KitchenQual'\cf4 ] = features[\cf5 'KitchenQual'\cf4 ].fillna(features[\cf5 'KitchenQual'\cf4 ].mode()[\cf8 0\cf4 ])\
\
\cf2 # FireplaceQu  NA in all. NA means No Fireplace\
#features['FireplaceQu'] = features['FireplaceQu'].fillna('NoFP')\
\
# GarageType, GarageFinish, GarageQual  NA in all. NA means No Garage\
#for col in ('GarageType', 'GarageFinish', 'GarageQual'):\
#    features[col] = features[col].fillna('NoGRG')\
\
# GarageCars  NA in pred. I suppose NA means 0\
\cf4 features[\cf5 'GarageCars'\cf4 ] = features[\cf5 'GarageCars'\cf4 ].fillna(\cf8 0.0\cf4 )\
\
\cf2 # SaleType NA in pred. filling with most popular values\
\cf4 features[\cf5 'SaleType'\cf4 ] = features[\cf5 'SaleType'\cf4 ].fillna(features[\cf5 'SaleType'\cf4 ].mode()[\cf8 0\cf4 ])\
\
\cf2 # Year and Month to categorical\
\cf4 features[\cf5 'YrSold'\cf4 ] = features[\cf5 'YrSold'\cf4 ].astype(\cf9 str\cf4 )\
features[\cf5 'MoSold'\cf4 ] = features[\cf5 'MoSold'\cf4 ].astype(\cf9 str\cf4 )\
\
\cf2 # Adding total sqfootage feature and removing Basement, 1st and 2nd floor features\
\cf4 features[\cf5 'TotalSF'\cf4 ] = features[\cf5 'TotalBsmtSF'\cf4 ] + features[\cf5 '1stFlrSF'\cf4 ] + features[\cf5 '2ndFlrSF'\cf4 ]\
features.drop([\cf5 'TotalBsmtSF'\cf6 , \cf5 '1stFlrSF'\cf6 , \cf5 '2ndFlrSF'\cf4 ]\cf6 , \cf7 axis\cf4 =\cf8 1\cf6 , \cf7 inplace\cf4 =\cf6 True\cf4 )\
\cf2 # Hasta aqu\'ed lo que hacemos es reemplazar valores de cada una de las caracter\'edsticas.\
\
}