{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red32\green32\blue32;
\red153\green168\blue186;\red88\green118\blue71;\red191\green100\blue38;\red152\green54\blue29;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c59608\c21176\c11373;\csgenericrgb\c33725\c51765\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20020\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 POSICION: 604\
SCORE: 
\f1 \cf2 \expnd0\expndtw0\kerning0
0.12205\
              Train    Test\
Alley          1369  1352.0\
BsmtCond         37    45.0\
BsmtExposure     38    44.0\
BsmtFinSF1        0     1.0\
BsmtFinSF2        0     1.0\
BsmtFinType1     37    42.0\
BsmtFinType2     38    42.0\
BsmtFullBath      0     2.0\
BsmtHalfBath      0     2.0\
BsmtQual         37    44.0\
BsmtUnfSF         0     1.0\
Electrical        1     0.0\
Exterior1st       0     1.0\
Exterior2nd       0     1.0\
Fence          1179  1169.0\
FireplaceQu     690   730.0\
Functional        0     2.0\
GarageArea        0     1.0\
GarageCars        0     1.0\
GarageCond       81    78.0\
GarageFinish     81    78.0\
GarageQual       81    78.0\
GarageType       81    76.0\
GarageYrBlt      81    78.0\
KitchenQual       0     1.0\
LotFrontage     259   227.0\
MSZoning          0     4.0\
MasVnrArea        8    15.0\
MasVnrType        8    16.0\
MiscFeature    1406  1408.0\
PoolQC         1453  1456.0\
SaleType          0     1.0\
TotalBsmtSF       0     1.0\
Utilities         0     2.0\
ElasticNetCV(alphas=[0.0001, 0.0005, 0.001, 0.01, 0.1, 1, 10], copy_X=True,\
       cv=None, eps=0.001, fit_intercept=True,\
       l1_ratio=[0.01, 0.1, 0.5, 0.9, 0.99], max_iter=5000, n_alphas=100,\
       n_jobs=1, normalize=False, positive=False, precompute='auto',\
       random_state=None, selection='cyclic', tol=0.0001, verbose=0)\
R2: 0.9190425336263216\
RMSE: 0.1085382484492128\
Test\
R2: 0.9214527365830184\
RMSE: 0.09840782290196642\
Accuracy: 0.88 (+/- 0.12)\
GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,\
             learning_rate=0.05, loss='huber', max_depth=3,\
             max_features='sqrt', max_leaf_nodes=None,\
             min_impurity_decrease=0.0, min_impurity_split=None,\
             min_samples_leaf=15, min_samples_split=10,\
             min_weight_fraction_leaf=0.0, n_estimators=3000,\
             presort='auto', random_state=None, subsample=1.0, verbose=0,\
             warm_start=False)\
R2: 0.9662047601383382\
RMSE: 0.07153527836510816\
Test\
R2: 0.9265533374747447\
RMSE: 0.0952519969332311\
Accuracy: 0.90 (+/- 0.04)\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
Modificaciones realizadas en el script:\
\
Modificamos la forma de imputar los missing values.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 \cb4 VIIEJO\
#features.drop(['Alley', 'PoolQC', 'Fence', 'FireplaceQu', 'MiscVal', 'MiscFeature', 'LotFrontage',\
#               'MasVnrArea', 'MasVnrType'],\
#              axis=1, inplace=True)\
\
NUEVO\
\cf5 features.drop([\cf6 'MiscVal'\cf5 ]\cf7 , \cf8 axis\cf5 =\cf9 1\cf7 , \cf8 inplace\cf5 =\cf7 True\cf5 )\
\
features[\cf6 "MasVnrType"\cf5 ] = features[\cf6 "MasVnrType"\cf5 ].fillna(\cf6 "None"\cf5 )\
features[\cf6 "MasVnrArea"\cf5 ] = features[\cf6 "MasVnrArea"\cf5 ].fillna(\cf9 0\cf5 )\
\
\
features[\cf6 "PoolQC"\cf5 ] = features[\cf6 "PoolQC"\cf5 ].fillna(\cf6 "None"\cf5 )\
\
features[\cf6 "MiscFeature"\cf5 ] = features[\cf6 "MiscFeature"\cf5 ].fillna(\cf6 "None"\cf5 )\
\
features[\cf6 "Alley"\cf5 ] = features[\cf6 "Alley"\cf5 ].fillna(\cf6 "None"\cf5 )\
\
features[\cf6 "Fence"\cf5 ] = features[\cf6 "Fence"\cf5 ].fillna(\cf6 "None"\cf5 )\
\
features[\cf6 "FireplaceQu"\cf5 ] = features[\cf6 "FireplaceQu"\cf5 ].fillna(\cf6 "None"\cf5 )\
\
features[\cf6 "LotFrontage"\cf5 ] = features.groupby(\cf6 "Neighborhood"\cf5 )[\cf6 "LotFrontage"\cf5 ].transform(\
    \cf7 lambda \cf5 x: x.fillna(x.median()))\
\
VIEJO\
\cf3 #features['Utilities'] = features['Utilities'].fillna('AllPub')\
\
\
NUEVO\
\cf5 features = features.drop([\cf6 'Utilities'\cf5 ]\cf7 , \cf8 axis\cf5 =\cf9 1\cf5 )\
}